-------------------------------
increment=0
will_in_col=64
will_out_row=16
will_out_var=81
enter landa
-------------------------------
increment=1
load_level_cumulative=832182.6116381552
will_in_col=x-16
will_out_row=20
input plastic_vars_in_basic_variables_prev=[]
enter fpm
-------------------------------
increment=2
load_level_cumulative=941831.009798774
will_in_col=x-20
will_out_row=17
input plastic_vars_in_basic_variables_prev=[2051]
enter fpm
-------------------------------
increment=3
load_level_cumulative=1011176.0723221581
will_in_col=x-17
will_out_row=20
input plastic_vars_in_basic_variables_prev=[2307, 2051]
unload spm
-------------------------------
increment=4
load_level_cumulative=1011176.0723221581
will_in_col=x-17
will_out_row=0
input plastic_vars_in_basic_variables_prev=[2307]
enter fpm
-------------------------------
increment=5
load_level_cumulative=1133092.5375925156
will_in_col=x-0
will_out_row=28
input plastic_vars_in_basic_variables_prev=[2091, 2307]
enter fpm
++++ piece violation ++++
len(violated_pieces)=2
will_in_col=0
will_in_col_piece_num_in_structure=105
before update plastic_vars_in_basic_variables_prev=[2091, 2307]
plastic_vars_in_basic_variables=[2091, 2307]
-------------------------------
increment=5
load_level_cumulative=1133092.5375925156
will_in_col=x-0
will_out_row=23
input plastic_vars_in_basic_variables_prev=[2091, 2307]
enter fpm
-------------------------------
increment=6
load_level_cumulative=1170751.3912759847
will_in_col=x-23
will_out_row=28
input plastic_vars_in_basic_variables_prev=[2091, 2307, 105]
enter fpm
-------------------------------
increment=7
load_level_cumulative=1181127.5484835966
will_in_col=x-28
will_out_row=5
input plastic_vars_in_basic_variables_prev=[2091, 2307, 105, 2267]
enter fpm
-------------------------------
increment=8
load_level_cumulative=1191744.5878178324
will_in_col=x-5
will_out_row=8
input plastic_vars_in_basic_variables_prev=[2091, 3297, 2307, 105, 2267]
enter fpm
-------------------------------
increment=9
load_level_cumulative=1262616.4051732172
will_in_col=x-8
will_out_row=4
input plastic_vars_in_basic_variables_prev=[2091, 3297, 678, 2307, 105, 2267]
enter fpm
-------------------------------
increment=10
load_level_cumulative=1280918.4975728872
will_in_col=x-4
will_out_row=24
input plastic_vars_in_basic_variables_prev=[2091, 1081, 3297, 678, 2307, 105, 2267]
unload spm
-------------------------------
increment=11
load_level_cumulative=1280918.4975728872
will_in_col=x-4
will_out_row=24
input plastic_vars_in_basic_variables_prev=[2091, 1081, 3297, 2307, 105, 2267]
enter fpm
-------------------------------
increment=12
load_level_cumulative=1283082.8394605732
will_in_col=x-24
will_out_row=10
input plastic_vars_in_basic_variables_prev=[2091, 1081, 3297, 2307, 105, 718, 2267]
enter fpm
-------------------------------
increment=13
load_level_cumulative=1289455.9725630847
will_in_col=x-10
will_out_row=4
input plastic_vars_in_basic_variables_prev=[2091, 1081, 3297, 2746, 2307, 105, 718, 2267]
unload spm
-------------------------------
increment=14
load_level_cumulative=1289455.9725630847
will_in_col=x-10
will_out_row=21
input plastic_vars_in_basic_variables_prev=[2091, 3297, 2746, 2307, 105, 718, 2267]
enter fpm
++++ piece violation ++++
len(violated_pieces)=2
will_in_col=10
will_in_col_piece_num_in_structure=1041
before update plastic_vars_in_basic_variables_prev=[2091, 3297, 2746, 2307, 105, 718, 2267]
plastic_vars_in_basic_variables=[2091, 3297, 2746, 2307, 105, 718, 2267]
-------------------------------
increment=14
load_level_cumulative=1289455.9725630847
will_in_col=x-10
will_out_row=3
input plastic_vars_in_basic_variables_prev=[2091, 3297, 2746, 2307, 105, 718, 2267]
enter fpm
-------------------------------
increment=15
load_level_cumulative=1298336.42348828
will_in_col=x-3
will_out_row=21
input plastic_vars_in_basic_variables_prev=[2091, 1041, 3297, 2746, 2307, 105, 718, 2267]
enter fpm
-------------------------------
increment=16
load_level_cumulative=1309493.9014360593
will_in_col=x-21
will_out_row=1
input plastic_vars_in_basic_variables_prev=[2091, 1041, 3297, 2746, 2307, 65, 105, 718, 2267]
enter fpm
-------------------------------
increment=17
load_level_cumulative=1383742.2407936938
will_in_col=x-1
will_out_row=6
input plastic_vars_in_basic_variables_prev=[2091, 2306, 1041, 3297, 2746, 2307, 65, 105, 718, 2267]
enter fpm
-------------------------------
increment=18
load_level_cumulative=1388475.971118526
will_in_col=x-6
will_out_row=13
input plastic_vars_in_basic_variables_prev=[2091, 2306, 1041, 3297, 106, 2746, 2307, 65, 105, 718, 2267]
enter fpm
-------------------------------
increment=19
load_level_cumulative=1402396.9352739677
will_in_col=x-13
will_out_row=19
input plastic_vars_in_basic_variables_prev=[2091, 2306, 1041, 3297, 106, 2746, 719, 2307, 65, 105, 718, 2267]
enter fpm
-------------------------------
increment=20
load_level_cumulative=1420948.2279105885
will_in_col=x-19
will_out_row=29
input plastic_vars_in_basic_variables_prev=[2091, 2306, 1041, 3297, 106, 2746, 719, 2307, 1435, 65, 105, 718, 2267]
enter fpm
-------------------------------
increment=21
load_level_cumulative=1479230.8627162639
will_in_col=x-29
will_out_row=25
input plastic_vars_in_basic_variables_prev=[2091, 2306, 1041, 3297, 106, 2746, 719, 2307, 1435, 65, 105, 718, 2267, 2092]
enter fpm
-------------------------------
increment=22
load_level_cumulative=1487553.0025615485
will_in_col=x-25
will_out_row=49
input plastic_vars_in_basic_variables_prev=[2091, 2306, 1041, 3297, 106, 2746, 719, 2307, 1435, 65, 105, 718, 3298, 2267, 2092]
enter fpm
++++ piece violation ++++
len(violated_pieces)=18
will_in_col=25
will_in_col_piece_num_in_structure=2745
before update plastic_vars_in_basic_variables_prev=[2091, 2306, 1041, 3297, 106, 2746, 719, 2307, 1435, 65, 105, 718, 3298, 2267, 2092]
plastic_vars_in_basic_variables=[2091, 2306, 1041, 3297, 106, 2746, 719, 2307, 1435, 65, 105, 718, 3298, 2267, 2092]
-------------------------------
increment=22
load_level_cumulative=1487553.0025615485
will_in_col=x-25
will_out_row=26
input plastic_vars_in_basic_variables_prev=[2091, 2306, 1041, 3297, 106, 2746, 719, 2307, 1435, 65, 105, 718, 3298, 2267, 2092]
enter fpm
-------------------------------
increment=23
load_level_cumulative=1563197.6053374093
will_in_col=x-26
will_out_row=18
input plastic_vars_in_basic_variables_prev=[2091, 2306, 1041, 3297, 106, 2746, 719, 2307, 1435, 65, 105, 718, 3298, 2745, 2267, 2092]
enter fpm
-------------------------------
increment=24
load_level_cumulative=1567107.9708740069
will_in_col=x-18
will_out_row=0
input plastic_vars_in_basic_variables_prev=[2091, 2306, 1041, 3297, 106, 2746, 719, 2307, 2705, 1435, 65, 105, 718, 3298, 2745, 2267, 2092]
unload spm
-------------------------------
increment=25
load_level_cumulative=1567107.9708740069
will_in_col=x-18
will_out_row=16
input plastic_vars_in_basic_variables_prev=[2307, 2306, 1041, 3297, 106, 2746, 719, 2705, 1435, 65, 105, 718, 3298, 2745, 2267, 2092]
enter fpm
-------------------------------
increment=26
load_level_cumulative=1567107.9708740867
will_in_col=x-16
will_out_row=30
input plastic_vars_in_basic_variables_prev=[2307, 2306, 1041, 3297, 106, 2746, 719, 2131, 2705, 1435, 65, 105, 718, 3298, 2745, 2267, 2092]
enter fpm
-------------------------------
increment=27
load_level_cumulative=1580666.4495071026
will_in_col=x-30
will_out_row=10
input plastic_vars_in_basic_variables_prev=[2307, 2306, 1041, 3297, 106, 2746, 719, 2131, 2705, 1435, 65, 105, 718, 3298, 2745, 2267, 2092, 2132]
unload spm
-------------------------------
increment=28
load_level_cumulative=1580666.4495071026
will_in_col=x-30
will_out_row=10
input plastic_vars_in_basic_variables_prev=[2307, 2306, 1041, 3297, 106, 2746, 719, 2131, 2705, 1435, 65, 105, 718, 2092, 2745, 2267, 2132]
unload spm
-------------------------------
increment=29
load_level_cumulative=1580666.4495071026
will_in_col=x-30
will_out_row=10
input plastic_vars_in_basic_variables_prev=[2307, 2306, 1041, 3297, 106, 2746, 719, 2705, 1435, 65, 105, 718, 2092, 2745, 2267, 2132]
unload spm
-------------------------------
increment=30
load_level_cumulative=1580666.4495071026
will_in_col=x-30
will_out_row=31
input plastic_vars_in_basic_variables_prev=[2307, 2306, 1041, 3297, 106, 718, 719, 2705, 1435, 65, 105, 2092, 2745, 2267, 2132]
enter fpm
-------------------------------
increment=31
load_level_cumulative=1580666.4495071163
will_in_col=x-31
will_out_row=13
input plastic_vars_in_basic_variables_prev=[2307, 2306, 1041, 3297, 106, 718, 719, 2705, 1435, 65, 105, 2092, 2745, 2267, 2132, 3258]
unload spm
-------------------------------
increment=32
load_level_cumulative=1580666.4495071163
will_in_col=x-31
will_out_row=13
input plastic_vars_in_basic_variables_prev=[2307, 2306, 1041, 2267, 106, 718, 719, 2705, 1435, 65, 105, 2092, 2745, 2132, 3258]
unload spm
-------------------------------
increment=33
load_level_cumulative=1580666.4495071163
will_in_col=x-31
will_out_row=5
input plastic_vars_in_basic_variables_prev=[2307, 2306, 1041, 2267, 718, 106, 2705, 1435, 65, 105, 2092, 2745, 2132, 3258]
enter fpm
-------------------------------
increment=34
load_level_cumulative=1598432.9014879575
will_in_col=x-5
will_out_row=2
input plastic_vars_in_basic_variables_prev=[2307, 2306, 1041, 2267, 3257, 718, 106, 2705, 1435, 65, 105, 2092, 2745, 2132, 3258]
unload spm
-------------------------------
increment=35
load_level_cumulative=1598432.9014879575
will_in_col=x-5
will_out_row=13
input plastic_vars_in_basic_variables_prev=[2307, 2306, 1041, 3257, 2267, 106, 2705, 1435, 65, 105, 2092, 2745, 2132, 3258]
unload opm
-------------------------------
increment=36
load_level_cumulative=1598432.9014879575
will_in_col=x-5
will_out_row=15
input plastic_vars_in_basic_variables_prev=[2307, 1041, 3257, 2267, 2306, 2705, 1435, 65, 105, 2092, 2745, 2132, 3258]
enter fpm
-------------------------------
increment=37
load_level_cumulative=1626323.629919476
will_in_col=x-15
will_out_row=13
input plastic_vars_in_basic_variables_prev=[2307, 1041, 3257, 2267, 2306, 758, 2705, 1435, 65, 105, 2092, 2745, 2132, 3258]
unload spm
-------------------------------
increment=38
load_level_cumulative=1626323.6299194766
will_in_col=x-15
will_out_row=9
input plastic_vars_in_basic_variables_prev=[2307, 1041, 3257, 2267, 65, 758, 2705, 1435, 105, 2092, 2745, 2132, 3258]
enter fpm
-------------------------------
increment=39
load_level_cumulative=1660199.7381440615
will_in_col=x-9
will_out_row=49
input plastic_vars_in_basic_variables_prev=[2307, 1041, 3257, 1395, 2267, 65, 758, 2705, 1435, 105, 2092, 2745, 2132, 3258]
enter fpm
-------------------------------
increment=40
load_level_cumulative=1661500.614452275
will_in_col=x-49
will_out_row=60
input plastic_vars_in_basic_variables_prev=[2307, 1041, 3257, 1395, 2267, 65, 758, 2705, 1435, 105, 2092, 2745, 2132, 3258, 1042]
enter fpm
++++ piece violation ++++
len(violated_pieces)=2
will_in_col=49
will_in_col_piece_num_in_structure=5507
before update plastic_vars_in_basic_variables_prev=[2307, 1041, 3257, 1395, 2267, 65, 758, 2705, 1435, 105, 2092, 2745, 2132, 3258, 1042]
plastic_vars_in_basic_variables=[2307, 1041, 3257, 1395, 2267, 65, 758, 2705, 1435, 105, 2092, 2745, 2132, 3258, 1042]
-------------------------------
increment=40
load_level_cumulative=1661500.614452275
will_in_col=x-49
will_out_row=6
input plastic_vars_in_basic_variables_prev=[2307, 1041, 3257, 1395, 2267, 65, 758, 2705, 1435, 105, 2092, 2745, 2132, 3258, 1042]
enter fpm
-------------------------------
increment=41
load_level_cumulative=1720185.3055824866
will_in_col=x-6
will_out_row=15
input plastic_vars_in_basic_variables_prev=[2307, 1041, 3257, 5507, 1395, 2267, 65, 758, 2705, 1435, 105, 2092, 2745, 2132, 3258, 1042]
unload spm
-------------------------------
increment=42
load_level_cumulative=1720185.305582487
will_in_col=x-6
will_out_row=60
input plastic_vars_in_basic_variables_prev=[2307, 1041, 5507, 1395, 2267, 65, 3257, 2705, 1435, 105, 2092, 2745, 2132, 3258, 1042]
enter fpm
-------------------------------
increment=43
load_level_cumulative=1760001.7069554245
will_in_col=x-60
will_out_row=61
input plastic_vars_in_basic_variables_prev=[2307, 1041, 5507, 1395, 2267, 65, 3257, 2705, 1435, 105, 2092, 2745, 2132, 3258, 1042, 798]
enter fpm
-------------------------------
increment=44
load_level_cumulative=1778434.3965747887
will_in_col=x-61
will_out_row=8
input plastic_vars_in_basic_variables_prev=[2307, 1041, 5507, 1395, 2267, 65, 3257, 2705, 1435, 105, 2092, 2745, 2132, 3258, 1042, 798, 6752]
unload spm
-------------------------------
increment=45
load_level_cumulative=1778434.3965747892
will_in_col=x-61
will_out_row=8
input plastic_vars_in_basic_variables_prev=[2307, 1041, 5507, 1395, 2267, 65, 3257, 2705, 1435, 105, 2092, 2745, 2132, 3258, 1042, 798]
enter fpm
-------------------------------
increment=46
load_level_cumulative=1785573.2724341378
will_in_col=x-8
will_out_row=3
input plastic_vars_in_basic_variables_prev=[2307, 1041, 5507, 6712, 1395, 2267, 65, 3257, 2705, 1435, 105, 2092, 2745, 2132, 3258, 1042, 798]
unload spm
-------------------------------
increment=47
load_level_cumulative=1785573.2724341461
will_in_col=x-8
will_out_row=11
input plastic_vars_in_basic_variables_prev=[2307, 2267, 5507, 6712, 1395, 65, 3257, 2705, 1435, 105, 2092, 2745, 2132, 3258, 1042, 798]
enter fpm
-------------------------------
increment=48
load_level_cumulative=1785573.2724349801
will_in_col=x-11
will_out_row=25
input plastic_vars_in_basic_variables_prev=[2307, 2267, 5507, 6712, 1395, 1001, 65, 3257, 2705, 1435, 105, 2092, 2745, 2132, 3258, 1042, 798]
unload spm
-------------------------------
increment=49
load_level_cumulative=1785573.2724349773
will_in_col=x-11
will_out_row=25
input plastic_vars_in_basic_variables_prev=[2307, 2267, 5507, 6712, 1001, 65, 3257, 2705, 1435, 105, 2092, 2745, 2132, 3258, 1395, 798]
unload spm
-------------------------------
increment=50
load_level_cumulative=1785573.2724349746
will_in_col=x-11
will_out_row=52
input plastic_vars_in_basic_variables_prev=[2307, 2267, 5507, 6712, 1001, 65, 3257, 2705, 105, 1435, 2745, 2132, 3258, 1395, 798]
enter fpm
-------------------------------
increment=51
load_level_cumulative=1799489.571543194
will_in_col=x-52
will_out_row=36
input plastic_vars_in_basic_variables_prev=[2307, 2267, 5507, 6712, 1001, 65, 3257, 2705, 105, 1435, 2745, 2132, 3258, 1395, 1002, 798]
enter fpm
-------------------------------
increment=52
load_level_cumulative=1802337.5279730503
will_in_col=x-36
will_out_row=40
input plastic_vars_in_basic_variables_prev=[2307, 2267, 5507, 6712, 1001, 65, 3257, 2705, 105, 1435, 2745, 2132, 3258, 5840, 1395, 1002, 798]
enter fpm
-------------------------------
increment=53
load_level_cumulative=1802936.1133667137
will_in_col=x-40
will_out_row=19
input plastic_vars_in_basic_variables_prev=[2307, 2267, 5507, 6712, 1001, 65, 3257, 2705, 105, 1435, 2745, 2132, 3258, 5840, 4174, 1395, 1002, 798]
unload spm
-------------------------------
increment=54
load_level_cumulative=1802936.1133667142
will_in_col=x-40
will_out_row=19
input plastic_vars_in_basic_variables_prev=[2307, 2267, 5507, 6712, 65, 3257, 2705, 105, 1435, 2745, 2132, 3258, 5840, 4174, 1395, 1002, 798]
enter fpm
-------------------------------
increment=55
load_level_cumulative=1804532.5645911498
will_in_col=x-19
will_out_row=41
input plastic_vars_in_basic_variables_prev=[2307, 2267, 5507, 6712, 65, 3257, 2705, 4538, 105, 1435, 2745, 2132, 3258, 5840, 4174, 1395, 1002, 798]
enter fpm
-------------------------------
increment=56
load_level_cumulative=1809432.8514342003
will_in_col=x-41
will_out_row=9
input plastic_vars_in_basic_variables_prev=[2307, 2267, 5507, 6712, 65, 3257, 2705, 4538, 105, 1435, 2745, 2132, 3258, 5840, 4174, 2092, 1395, 1002, 798]enter fpm
-------------------------------
increment=57
load_level_cumulative=1815133.4555427951
will_in_col=x-9
will_out_row=63
input plastic_vars_in_basic_variables_prev=[2307, 2267, 5507, 4539, 6712, 65, 3257, 2705, 4538, 105, 1435, 2745, 2132, 3258, 5840, 4174, 2092, 1395, 1002, 798]
enter fpm
++++ piece violation ++++
len(violated_pieces)=15
will_in_col=9
will_in_col_piece_num_in_structure=1042
before update plastic_vars_in_basic_variables_prev=[2307, 2267, 5507, 4539, 6712, 65, 3257, 2705, 4538, 105, 1435, 2745, 2132, 3258, 5840, 4174, 2092, 1395, 1002, 798]
plastic_vars_in_basic_variables=[2307, 2267, 5507, 4539, 6712, 65, 3257, 2705, 4538, 105, 1435, 2745, 2132, 3258, 5840, 4174, 2092, 1395, 1002, 798]
-------------------------------
increment=57
load_level_cumulative=1815133.4555427951
will_in_col=x-9
will_out_row=17
input plastic_vars_in_basic_variables_prev=[2307, 2267, 5507, 4539, 6712, 65, 3257, 2705, 4538, 105, 1435, 2745, 2132, 3258, 5840, 4174, 2092, 1395, 1002, 798]
enter fpm
-------------------------------
increment=58
load_level_cumulative=1828345.3091525156
will_in_col=x-17
will_out_row=12
input plastic_vars_in_basic_variables_prev=[2307, 2267, 5507, 4539, 6712, 65, 3257, 2705, 1042, 4538, 105, 1435, 2745, 2132, 3258, 5840, 4174, 2092, 1395, 1002, 798]
enter fpm
-------------------------------
increment=59
load_level_cumulative=1839372.748270641
will_in_col=x-12
will_out_row=14
input plastic_vars_in_basic_variables_prev=[2307, 2267, 5507, 4539, 6712, 2133, 65, 3257, 2705, 1042, 4538, 105, 1435, 2745, 2132, 3258, 5840, 4174, 2092, 1395, 1002, 798]
enter fpm
-------------------------------
increment=60
load_level_cumulative=1857167.20565613
will_in_col=x-14
will_out_row=25
input plastic_vars_in_basic_variables_prev=[2307, 2267, 5507, 4539, 6712, 2133, 65, 1396, 3257, 2705, 1042, 4538, 105, 1435, 2745, 2132, 3258, 5840, 4174, 2092, 1395, 1002, 798]
unload spm
-------------------------------
increment=61
load_level_cumulative=1857167.2056560938
will_in_col=x-14
will_out_row=25
input plastic_vars_in_basic_variables_prev=[2307, 2267, 5507, 4539, 6712, 65, 2133, 3257, 2705, 1042, 4538, 105, 1435, 2745, 2132, 3258, 5840, 4174, 2092, 1395, 1002, 798]
unload spm
-------------------------------
increment=62
load_level_cumulative=1857167.2056560887
will_in_col=x-14
will_out_row=12
input plastic_vars_in_basic_variables_prev=[2307, 2267, 5507, 4539, 6712, 2133, 3257, 2705, 1042, 4538, 105, 65, 2745, 2132, 3258, 5840, 4174, 2092, 1395, 1002, 798]
enter fpm
-------------------------------
increment=63
load_level_cumulative=1857167.20565593
will_in_col=x-12
will_out_row=7
input plastic_vars_in_basic_variables_prev=[2307, 2267, 5507, 4539, 6712, 1436, 2133, 3257, 2705, 1042, 4538, 105, 65, 2745, 2132, 3258, 5840, 4174, 2092, 1395, 1002, 798]
enter fpm
-------------------------------
increment=64
load_level_cumulative=1857641.9203907459
will_in_col=x-7
will_out_row=41
input plastic_vars_in_basic_variables_prev=[2307, 2267, 5507, 1396, 4539, 6712, 1436, 2133, 3257, 2705, 1042, 4538, 105, 65, 2745, 2132, 3258, 5840, 4174, 2092, 1395, 1002, 798]
unload spm
-------------------------------
increment=65
load_level_cumulative=1857641.9203907447
will_in_col=x-7
will_out_row=41
input plastic_vars_in_basic_variables_prev=[2307, 2267, 1396, 4539, 6712, 1436, 2133, 3257, 2705, 1042, 4538, 105, 65, 2745, 2132, 3258, 5840, 4174, 2092, 1395, 1002, 5507]
unload spm
-------------------------------
increment=66
load_level_cumulative=1857641.9203907435
will_in_col=x-7
will_out_row=30
input plastic_vars_in_basic_variables_prev=[2307, 2267, 1396, 4539, 6712, 1436, 2133, 3257, 2705, 1042, 105, 65, 2745, 2132, 3258, 5840, 4174, 4538, 1395, 1002, 5507]
unload spm
-------------------------------
increment=67
load_level_cumulative=1857641.9203907426
will_in_col=x-7
will_out_row=28
input plastic_vars_in_basic_variables_prev=[2307, 2267, 1396, 4539, 6712, 1436, 2133, 3257, 1042, 105, 65, 2745, 2705, 3258, 5840, 4174, 4538, 1395, 1002, 5507]
enter fpm
-------------------------------
increment=68
load_level_cumulative=1879982.62446835
will_in_col=x-28
will_out_row=31
input plastic_vars_in_basic_variables_prev=[2307, 2267, 1396, 4539, 6712, 1436, 2133, 3257, 1042, 105, 65, 2745, 838, 2705, 3258, 5840, 4174, 4538, 1395, 1002, 5507]
unload spm
-------------------------------
increment=69
load_level_cumulative=1879982.6244683522
will_in_col=x-28
will_out_row=17
input plastic_vars_in_basic_variables_prev=[2307, 2267, 1396, 4539, 6712, 1436, 2133, 3257, 1042, 105, 65, 2745, 838, 2705, 5840, 4174, 4538, 1395, 1002, 5507]
unload spm
-------------------------------
increment=70
load_level_cumulative=1879982.6244683543
will_in_col=x-28
will_out_row=29
input plastic_vars_in_basic_variables_prev=[2307, 2267, 1396, 6712, 1436, 2133, 3257, 4539, 105, 65, 2745, 838, 2705, 5840, 4174, 4538, 1395, 1002, 5507]enter fpm
-------------------------------
increment=71
load_level_cumulative=1879982.947390981
will_in_col=x-29
will_out_row=15
input plastic_vars_in_basic_variables_prev=[2307, 2267, 1396, 6712, 1436, 2133, 3257, 4539, 105, 65, 2745, 838, 3218, 2705, 5840, 4174, 4538, 1395, 1002, 5507]
unload spm
-------------------------------
increment=72
load_level_cumulative=1879982.9473909768
will_in_col=x-29
will_out_row=39
input plastic_vars_in_basic_variables_prev=[2307, 2267, 1396, 6712, 1436, 2133, 2705, 4539, 105, 65, 2745, 838, 3218, 5840, 4174, 4538, 1395, 1002, 5507]enter fpm
-------------------------------
increment=73
load_level_cumulative=1890389.0734747972
will_in_col=x-39
will_out_row=49
input plastic_vars_in_basic_variables_prev=[2307, 2267, 1396, 6712, 1436, 2133, 2705, 4539, 105, 65, 2745, 838, 3218, 5840, 3217, 4174, 4538, 1395, 1002, 5507]
unload spm
-------------------------------
increment=74
load_level_cumulative=1890389.0734748002
will_in_col=x-39
will_out_row=63
input plastic_vars_in_basic_variables_prev=[2307, 2267, 1396, 6712, 1436, 2133, 4539, 105, 65, 2745, 838, 3218, 5840, 3217, 4174, 4538, 2705, 1002, 5507]enter fpm
-------------------------------
increment=75
load_level_cumulative=1902348.8094428992
will_in_col=x-63
will_out_row=5
input plastic_vars_in_basic_variables_prev=[2307, 2267, 1396, 6712, 1436, 2133, 4539, 105, 65, 2745, 838, 3218, 5840, 3217, 4174, 4538, 2705, 1002, 5507, 4175]
enter fpm
-------------------------------
increment=76
load_level_cumulative=1906156.8779284984
will_in_col=x-5
will_out_row=24
input plastic_vars_in_basic_variables_prev=[2307, 2267, 6713, 1396, 6712, 1436, 2133, 4539, 105, 65, 2745, 838, 3218, 5840, 3217, 4174, 4538, 2705, 1002, 5507, 4175]
unload spm
-------------------------------
increment=77
load_level_cumulative=1906156.8779284987
will_in_col=x-5
will_out_row=24
input plastic_vars_in_basic_variables_prev=[2307, 2267, 6713, 6712, 1436, 2133, 4539, 105, 65, 2745, 1396, 3218, 5840, 3217, 4174, 4538, 2705, 1002, 5507, 4175]
enter fpm
++++ piece violation ++++
len(violated_pieces)=1
will_in_col=5
will_in_col_piece_num_in_structure=837
before update plastic_vars_in_basic_variables_prev=[2307, 2267, 6713, 6712, 1436, 2133, 4539, 105, 65, 2745, 1396, 3218, 5840, 3217, 4174, 4538, 2705, 1002, 5507, 4175]
plastic_vars_in_basic_variables=[2307, 2267, 6713, 6712, 1436, 2133, 4539, 105, 65, 2745, 1396, 3218, 5840, 3217, 4174, 4538, 2705, 1002, 5507, 4175]
-------------------------------
increment=77
load_level_cumulative=1906156.8779284987
will_in_col=x-5
will_out_row=27
input plastic_vars_in_basic_variables_prev=[2307, 2267, 6713, 6712, 1436, 2133, 4539, 105, 65, 2745, 1396, 3218, 5840, 3217, 4174, 4538, 2705, 1002, 5507, 4175]
enter fpm
-------------------------------
increment=78
load_level_cumulative=1941118.3474814866
will_in_col=x-27
will_out_row=26
input plastic_vars_in_basic_variables_prev=[2307, 2267, 6713, 6712, 1436, 2133, 4539, 105, 65, 2745, 837, 1396, 3218, 5840, 3217, 4174, 4538, 2705, 1002, 5507, 4175]
unload spm
-------------------------------
increment=79
load_level_cumulative=1941118.3474814869
will_in_col=x-27
will_out_row=24
input plastic_vars_in_basic_variables_prev=[2307, 2267, 6713, 6712, 1436, 2133, 4539, 105, 65, 837, 1396, 3218, 5840, 3217, 4174, 4538, 2705, 1002, 5507, 4175]
enter fpm
-------------------------------
increment=80
load_level_cumulative=1941619.2269707872
will_in_col=x-24
will_out_row=18
input plastic_vars_in_basic_variables_prev=[2307, 2267, 6713, 6712, 1436, 2133, 4539, 105, 2744, 65, 837, 1396, 3218, 5840, 3217, 4174, 4538, 2705, 1002, 5507, 4175]
enter fpm
-------------------------------
increment=81
load_level_cumulative=1961410.1672012683
will_in_col=x-18
will_out_row=48
input plastic_vars_in_basic_variables_prev=[2307, 2267, 6713, 6712, 1436, 2133, 4539, 2704, 105, 2744, 65, 837, 1396, 3218, 5840, 3217, 4174, 4538, 2705, 1002, 5507, 4175]
unload spm
-------------------------------
increment=82
load_level_cumulative=1961410.167201266
will_in_col=x-18
will_out_row=40
input plastic_vars_in_basic_variables_prev=[2307, 2267, 6713, 6712, 1436, 2133, 4539, 2704, 105, 2744, 837, 1396, 3218, 5840, 3217, 4174, 4538, 65, 1002, 5507, 4175]
unload spm
-------------------------------
increment=83
load_level_cumulative=1961410.1672012636
will_in_col=x-18
will_out_row=48
input plastic_vars_in_basic_variables_prev=[2307, 2267, 6713, 6712, 1436, 2133, 4539, 2704, 105, 2744, 837, 1396, 3218, 3217, 5840, 4538, 65, 1002, 5507, 4175]
enter fpm
-------------------------------
increment=84
load_level_cumulative=1977094.4432591938
will_in_col=x-48
will_out_row=26
input plastic_vars_in_basic_variables_prev=[2307, 2267, 6713, 6712, 1436, 2133, 4539, 2704, 105, 2744, 837, 1396, 3218, 3217, 5840, 4538, 2134, 65, 1002, 5507, 4175]
enter fpm
-------------------------------
increment=85
load_level_cumulative=1978431.8378074758
will_in_col=x-26
will_out_row=36
input plastic_vars_in_basic_variables_prev=[2307, 2267, 6713, 6712, 1436, 2133, 4539, 2704, 105, 2744, 5547, 837, 1396, 3218, 3217, 5840, 4538, 2134, 65, 1002, 5507, 4175]
enter fpm
-------------------------------
increment=86
load_level_cumulative=1979668.1204469476
will_in_col=x-36
will_out_row=32
input plastic_vars_in_basic_variables_prev=[2307, 2267, 6713, 6712, 1436, 2133, 4539, 2704, 105, 2744, 5547, 837, 1396, 3218, 2705, 3217, 5840, 4538, 2134, 65, 1002, 5507, 4175]
enter fpm
-------------------------------
increment=87
load_level_cumulative=1980942.4438284629
will_in_col=x-32
will_out_row=61
input plastic_vars_in_basic_variables_prev=[2307, 2267, 6713, 6712, 1436, 2133, 4539, 2704, 105, 2744, 5547, 837, 1396, 3218, 4174, 2705, 3217, 5840, 4538, 2134, 65, 1002, 5507, 4175]
unload spm
-------------------------------
increment=88
load_level_cumulative=1980942.4438284629
will_in_col=x-32
will_out_row=21
input plastic_vars_in_basic_variables_prev=[2307, 2267, 6713, 6712, 1436, 2133, 4539, 2704, 105, 2744, 5547, 837, 1396, 3218, 4174, 2705, 3217, 5840, 4538, 2134, 1002, 65, 4175]
enter fpm
-------------------------------
increment=89
load_level_cumulative=2006553.6008433474
will_in_col=x-21
will_out_row=64
input plastic_vars_in_basic_variables_prev=[2307, 2267, 6713, 6712, 1436, 2133, 4539, 2704, 3643, 105, 2744, 5547, 837, 1396, 3218, 4174, 2705, 3217, 5840, 4538, 2134, 1002, 65, 4175]
unload spm
-------------------------------
increment=90
load_level_cumulative=2006553.6008433474
will_in_col=x-21
will_out_row=64
input plastic_vars_in_basic_variables_prev=[2307, 105, 6713, 6712, 1436, 2133, 4539, 2704, 3643, 2744, 5547, 837, 1396, 3218, 4174, 2705, 3217, 5840, 4538, 2134, 1002, 65, 4175]
enter fpm
++++ piece violation ++++
len(violated_pieces)=27
will_in_col=21
will_in_col_piece_num_in_structure=2268
before update plastic_vars_in_basic_variables_prev=[2307, 105, 6713, 6712, 1436, 2133, 4539, 2704, 3643, 2744, 5547, 837, 1396, 3218, 4174, 2705, 3217, 5840, 4538, 2134, 1002, 65, 4175]
plastic_vars_in_basic_variables=[2307, 105, 6713, 6712, 1436, 2133, 4539, 2704, 3643, 2744, 5547, 837, 1396, 3218, 4174, 2705, 3217, 5840, 4538, 2134, 1002, 65, 4175]
-------------------------------
increment=90
load_level_cumulative=2006553.6008433476
will_in_col=x-21
will_out_row=22
input plastic_vars_in_basic_variables_prev=[2307, 105, 6713, 6712, 1436, 2133, 4539, 2704, 3643, 2744, 5547, 837, 1396, 3218, 4174, 2705, 3217, 5840, 4538, 2134, 1002, 65, 4175]
enter fpm
-------------------------------
increment=91
load_level_cumulative=2010187.6689964093
will_in_col=x-22
will_out_row=2
input plastic_vars_in_basic_variables_prev=[2307, 105, 6713, 6712, 1436, 2133, 4539, 2704, 3643, 2268, 2744, 5547, 837, 1396, 3218, 4174, 2705, 3217, 5840, 4538, 2134, 1002, 65, 4175]
enter fpm
-------------------------------
increment=92
load_level_cumulative=2011045.001981452
will_in_col=x-2
will_out_row=43
input plastic_vars_in_basic_variables_prev=[2307, 2308, 105, 6713, 6712, 1436, 2133, 4539, 2704, 3643, 2268, 2744, 5547, 837, 1396, 3218, 4174, 2705, 3217, 5840, 4538, 2134, 1002, 65, 4175]
enter fpm
-------------------------------
increment=93
load_level_cumulative=2015936.7057410092
will_in_col=x-43
will_out_row=41
input plastic_vars_in_basic_variables_prev=[2307, 2308, 105, 6713, 6712, 1436, 2133, 4539, 2704, 3643, 2268, 2744, 5547, 837, 1396, 3218, 4174, 2705, 3217, 5840, 4538, 104, 2134, 1002, 65, 4175]
unload spm
-------------------------------
increment=94
load_level_cumulative=2015936.7057410092
will_in_col=x-43
will_out_row=42
input plastic_vars_in_basic_variables_prev=[2307, 2308, 105, 6713, 6712, 1436, 2133, 4539, 2704, 3643, 2268, 2744, 5547, 837, 1396, 3218, 4174, 2705, 3217, 5840, 104, 2134, 1002, 65, 4175]
enter fpm
-------------------------------
increment=95
load_level_cumulative=2015944.836789213
will_in_col=x-42
will_out_row=19
input plastic_vars_in_basic_variables_prev=[2307, 2308, 105, 6713, 6712, 1436, 2133, 4539, 2704, 3643, 2268, 2744, 5547, 837, 1396, 3218, 4174, 2705, 3217, 5840, 4498, 104, 2134, 1002, 65, 4175]
enter fpm
-------------------------------
increment=96
load_level_cumulative=2020295.5107898363
will_in_col=x-19
will_out_row=14
input plastic_vars_in_basic_variables_prev=[2307, 2308, 105, 6713, 6712, 1436, 2133, 4539, 2704, 4499, 3643, 2268, 2744, 5547, 837, 1396, 3218, 4174, 2705, 3217, 5840, 4498, 104, 2134, 1002, 65, 4175]
unload spm
-------------------------------
increment=97
load_level_cumulative=2020295.5107898363
will_in_col=x-19
will_out_row=63
input plastic_vars_in_basic_variables_prev=[2307, 2308, 105, 6713, 6712, 1436, 4539, 2704, 4499, 3643, 2268, 2744, 5547, 837, 1396, 3218, 4174, 2705, 3217, 5840, 4498, 104, 2134, 1002, 65, 4175]
unload spm
-------------------------------
increment=98
load_level_cumulative=2020295.5107898363
will_in_col=x-19
will_out_row=10
input plastic_vars_in_basic_variables_prev=[2307, 2308, 105, 6713, 6712, 1436, 4539, 2704, 4499, 3643, 2268, 2744, 5547, 837, 1396, 3218, 4174, 2705, 5840, 4498, 104, 2134, 1002, 65, 3217]
enter fpm
-------------------------------
increment=99
load_level_cumulative=2035441.7212084725
will_in_col=x-10
will_out_row=7
input plastic_vars_in_basic_variables_prev=[2307, 2308, 105, 6713, 2174, 6712, 1436, 4539, 2704, 4499, 3643, 2268, 2744, 5547, 837, 1396, 3218, 4174, 2705, 5840, 4498, 104, 2134, 1002, 65, 3217]
enter fpm
-------------------------------
increment=100
load_level_cumulative=2068009.1245254232
will_in_col=x-7
will_out_row=6
input plastic_vars_in_basic_variables_prev=[2307, 2308, 105, 6713, 1003, 2174, 6712, 1436, 4539, 2704, 4499, 3643, 2268, 2744, 5547, 837, 1396, 3218, 4174, 2705, 5840, 4498, 104, 2134, 1002, 65, 3217]
unload spm
-------------------------------
increment=101
load_level_cumulative=2068009.1245254232
will_in_col=x-7
will_out_row=6
input plastic_vars_in_basic_variables_prev=[2307, 2308, 105, 6713, 1003, 2174, 6712, 1436, 4539, 2704, 4499, 3643, 2268, 2744, 837, 1396, 3218, 4174, 5547, 5840, 4498, 104, 2134, 1002, 65, 3217]
enter fpm
++++ piece violation ++++
len(violated_pieces)=1
will_in_col=7
will_in_col_piece_num_in_structure=877
before update plastic_vars_in_basic_variables_prev=[2307, 2308, 105, 6713, 1003, 2174, 6712, 1436, 4539, 2704, 4499, 3643, 2268, 2744, 837, 1396, 3218, 4174, 5547, 5840, 4498, 104, 2134, 1002, 65, 3217]
plastic_vars_in_basic_variables=[2307, 2308, 105, 6713, 1003, 2174, 6712, 1436, 4539, 2704, 4499, 3643, 2268, 2744, 837, 1396, 3218, 4174, 5547, 5840, 4498, 104, 2134, 1002, 65, 3217]
-------------------------------
increment=101
load_level_cumulative=2068009.1245254232
will_in_col=x-7
will_out_row=4
input plastic_vars_in_basic_variables_prev=[2307, 2308, 105, 6713, 1003, 2174, 6712, 1436, 4539, 2704, 4499, 3643, 2268, 2744, 837, 1396, 3218, 4174, 5547, 5840, 4498, 104, 2134, 1002, 65, 3217]
enter fpm
-------------------------------
increment=102
load_level_cumulative=2069544.7936349937
will_in_col=x-4
will_out_row=48
input plastic_vars_in_basic_variables_prev=[2307, 2308, 105, 877, 6713, 1003, 2174, 6712, 1436, 4539, 2704, 4499, 3643, 2268, 2744, 837, 1396, 3218, 4174, 5547, 5840, 4498, 104, 2134, 1002, 65, 3217]
unload spm
-------------------------------
increment=103
load_level_cumulative=2069544.7936349937
will_in_col=x-4
will_out_row=6
input plastic_vars_in_basic_variables_prev=[2307, 2308, 105, 877, 1003, 2174, 6712, 1436, 4539, 2704, 4499, 3643, 2268, 2744, 6713, 1396, 3218, 4174, 5547, 5840, 4498, 104, 2134, 1002, 65, 3217]
enter fpm
-------------------------------
increment=104
load_level_cumulative=2069755.8519324814
will_in_col=x-6
will_out_row=48
input plastic_vars_in_basic_variables_prev=[2307, 2308, 105, 877, 836, 1003, 2174, 6712, 1436, 4539, 2704, 4499, 3643, 2268, 2744, 6713, 1396, 3218, 4174, 5547, 5840, 4498, 104, 2134, 1002, 65, 3217]
unload spm
-------------------------------
increment=105
load_level_cumulative=2069755.8519324814
will_in_col=x-6
will_out_row=48
input plastic_vars_in_basic_variables_prev=[2307, 2308, 105, 1003, 836, 2174, 6712, 1436, 4539, 2704, 4499, 3643, 2268, 2744, 6713, 1396, 3218, 4174, 5547, 5840, 4498, 104, 2134, 1002, 65, 3217]
unload spm
-------------------------------
increment=106
load_level_cumulative=2069755.8519324814
will_in_col=x-6
will_out_row=51
input plastic_vars_in_basic_variables_prev=[2307, 2308, 105, 1003, 836, 2174, 6712, 1436, 4539, 4499, 3643, 2268, 2744, 6713, 1396, 3218, 4174, 5547, 5840, 4498, 104, 2704, 1002, 65, 3217]
enter fpm
-------------------------------
increment=107
load_level_cumulative=2074473.315193626
will_in_col=x-51
will_out_row=53
input plastic_vars_in_basic_variables_prev=[2307, 2308, 105, 1003, 836, 2174, 6712, 1436, 4539, 4499, 3643, 2268, 2744, 6713, 1396, 3218, 4174, 5547, 5840, 4498, 104, 2704, 876, 1002, 65, 3217]
unload spm
-------------------------------
increment=108
load_level_cumulative=2074473.315193626
will_in_col=x-51
will_out_row=53
input plastic_vars_in_basic_variables_prev=[2307, 2308, 105, 1003, 836, 2174, 6712, 1436, 4539, 4499, 3643, 2268, 2744, 6713, 1396, 3218, 4174, 2704, 5840, 4498, 104, 876, 1002, 65, 3217]
enter fpm
-------------------------------
increment=109
load_level_cumulative=2075177.7943609552
will_in_col=x-53
will_out_row=41
input plastic_vars_in_basic_variables_prev=[2307, 2308, 105, 1003, 836, 2174, 6712, 1436, 4539, 4499, 3643, 2268, 2744, 6713, 1396, 3218, 4174, 2704, 5840, 4498, 104, 876, 1002, 5548, 65, 3217]
unload spm
-------------------------------
increment=110
load_level_cumulative=2075177.7943609552
will_in_col=x-53
will_out_row=17
input plastic_vars_in_basic_variables_prev=[2307, 2308, 105, 1003, 836, 2174, 6712, 1436, 4539, 4499, 3643, 2268, 2744, 6713, 1396, 3218, 4174, 2704, 1002, 4498, 104, 876, 5548, 65, 3217]
enter fpm
-------------------------------
increment=111
load_level_cumulative=2078675.3436851532
will_in_col=x-17
will_out_row=10
input plastic_vars_in_basic_variables_prev=[2307, 2308, 105, 1003, 836, 2174, 6712, 1436, 4539, 5841, 4499, 3643, 2268, 2744, 6713, 1396, 3218, 4174, 2704, 1002, 4498, 104, 876, 5548, 65, 3217]
unload spm
-------------------------------
increment=112
load_level_cumulative=2078675.3436851532
will_in_col=x-17
will_out_row=54
input plastic_vars_in_basic_variables_prev=[2307, 2308, 105, 1003, 836, 4499, 6712, 1436, 4539, 5841, 3643, 2268, 2744, 6713, 1396, 3218, 4174, 2704, 1002, 4498, 104, 876, 5548, 65, 3217]
enter fpm
-------------------------------
increment=113
load_level_cumulative=2089859.3133128954
will_in_col=x-54
will_out_row=64
input plastic_vars_in_basic_variables_prev=[2307, 2308, 105, 1003, 836, 4499, 6712, 1436, 4539, 5841, 3643, 2268, 2744, 6713, 1396, 3218, 4174, 2704, 1002, 4498, 104, 876, 5548, 2175, 65, 3217]
enter fpm
++++ piece violation ++++
len(violated_pieces)=2
will_in_col=54
will_in_col_piece_num_in_structure=5801
before update plastic_vars_in_basic_variables_prev=[2307, 2308, 105, 1003, 836, 4499, 6712, 1436, 4539, 5841, 3643, 2268, 2744, 6713, 1396, 3218, 4174, 2704, 1002, 4498, 104, 876, 5548, 2175, 65, 3217]
plastic_vars_in_basic_variables=[2307, 2308, 105, 1003, 836, 4499, 6712, 1436, 4539, 5841, 3643, 2268, 2744, 6713, 1396, 3218, 4174, 2704, 1002, 4498, 104, 876, 5548, 2175, 65, 3217]
-------------------------------
increment=113
load_level_cumulative=2089859.3133128954
will_in_col=x-54
will_out_row=7
input plastic_vars_in_basic_variables_prev=[2307, 2308, 105, 1003, 836, 4499, 6712, 1436, 4539, 5841, 3643, 2268, 2744, 6713, 1396, 3218, 4174, 2704, 1002, 4498, 104, 876, 5548, 2175, 65, 3217]
enter fpm
-------------------------------
increment=114
load_level_cumulative=2096867.3400444689
will_in_col=x-7
will_out_row=6
input plastic_vars_in_basic_variables_prev=[2307, 2308, 105, 1003, 836, 5801, 4499, 6712, 1436, 4539, 5841, 3643, 2268, 2744, 6713, 1396, 3218, 4174, 2704, 1002, 4498, 104, 876, 5548, 2175, 65, 3217]
unload spm
-------------------------------
increment=115
load_level_cumulative=2096867.3400444689
will_in_col=x-7
will_out_row=5
input plastic_vars_in_basic_variables_prev=[2307, 2308, 105, 1003, 5801, 4499, 6712, 1436, 4539, 5841, 3643, 2268, 2744, 6713, 1396, 3218, 4174, 2704, 1002, 4498, 104, 876, 5548, 2175, 65, 3217]
enter fpm
-------------------------------
increment=116
load_level_cumulative=2096867.3400445704
will_in_col=x-5
will_out_row=51
input plastic_vars_in_basic_variables_prev=[2307, 2308, 105, 835, 1003, 5801, 4499, 6712, 1436, 4539, 5841, 3643, 2268, 2744, 6713, 1396, 3218, 4174, 2704, 1002, 4498, 104, 876, 5548, 2175, 65, 3217]
unload spm
-------------------------------
increment=117
load_level_cumulative=2096867.3400445704
will_in_col=x-5
will_out_row=64
input plastic_vars_in_basic_variables_prev=[2307, 2308, 105, 835, 5801, 4499, 6712, 1436, 4539, 5841, 3643, 2268, 2744, 6713, 1396, 3218, 4174, 2704, 1002, 4498, 104, 1003, 5548, 2175, 65, 3217]
enter fpm